{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17480\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What should a Junior Developer Resume contain?\
\
! Important: write your Resume in English if you can, if possible\
\
1. First Name, Last Name (real ones)\
2. Contact Info (add several ways to contact you)\
3. Summary (your goal, wishes, reveal what is important for you, what do you want and why.\
Some kind of self-presentation. In case of lack of experience  Junior Developer sells his/her potential, his/her passion and ability to learn fast. You shouldn't think that everybody is going to teach you when you come to the workplace . Rather being a Junior means always\
learning new things from everywhere etc.).\
4. Skills (e.g. programming languages, frameworks, methodologies, version control, tools etc.)\
5. Code examples (LATEST)\
6. Experience (for a Junior Dev it means all kinds of experience: coding tests, projects from courses,\
freelance projects - wherever they had the opportunity to demonstrate skills they have.\
Also it would be awesome if you add links to source code)\
7. Education (including courses, seminars, lectures, online learning)\
8. English (elaborate on what kind of practice you had, if any, how long it lasted and so on)\
}